## Controller Script (Python) "prefs_eldis_set"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind state=state
##bind subpath=traverse_subpath
##parameters=ELDIS_HOST=None, ELDIS_GUID=None, ELDIS_FORMAT=None, ELDIS_DATATYPE=None, ELDIS_OBJECT=None, ELDIS_PUBLISHED_AFTER=None, ELDIS_PUBLISHED_BEFORE=None, ELDIS_PUBLISHED_YEAR=None, ELDIS_START_RECORDS=None, ELDIS_NO_RECORDS=None, ELDIS_AUTHOR=None, ELDIS_PUBLISHER=None, ELDIS_LANGUAGE=None, ELDIS_COUNTRY=None, ELDIS_KEYWORD=None, ELDIS_THEME=None, RESPONSE=None
##title=Eldis Properties
##

from Products.CMFPlone import PloneMessageFactory as _
REQUEST=context.REQUEST

ap = context.portal_properties.ELDISAPI_PROPERTIES
ap.manage_changeProperties(ELDIS_HOST= ELDIS_HOST, ELDIS_DATATYPE=ELDIS_DATATYPE, ELDIS_GUID=ELDIS_GUID, ELDIS_FORMAT=ELDIS_FORMAT, ELDIS_OBJECT=ELDIS_OBJECT, ELDIS_PUBLISHED_AFTER=ELDIS_PUBLISHED_AFTER, ELDIS_PUBLISHED_BEFORE=ELDIS_PUBLISHED_BEFORE, ELDIS_PUBLISHED_YEAR=ELDIS_PUBLISHED_YEAR, ELDIS_START_RECORDS=ELDIS_START_RECORDS, ELDIS_NO_RECORDS=ELDIS_NO_RECORDS, ELDIS_AUTHOR=ELDIS_AUTHOR, ELDIS_PUBLISHER=ELDIS_PUBLISHER, ELDIS_LANGUAGE=ELDIS_LANGUAGE, ELDIS_COUNTRY=ELDIS_COUNTRY, ELDIS_KEYWORD=ELDIS_KEYWORD, ELDIS_THEME=ELDIS_THEME )

context.plone_utils.addPortalMessage(_(u'Eldis Properties Updated'))
return state
